// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* lockscreenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 809}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{284, 60}, {1395, 960}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* lockscreenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 975}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{350, 969}";
			sepNavWindowFrame = "{{334, 94}, {1395, 960}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 49AE64D51312FF500057BDD9 /* lockscreen */;
		activeTarget = 8D1107260486CEB800E47090 /* lockscreen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* lockscreen */,
		);
		codeSenseManager = 49AE64ED1312FF5B0057BDD9 /* Code sense */;
		executables = (
			49AE64D51312FF500057BDD9 /* lockscreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320012112;
			PBXWorkspaceStateSaveDate = 320012112;
		};
		perUserProjectItems = {
			49AE656F131308D10057BDD9 /* PBXTextBookmark */ = 49AE656F131308D10057BDD9 /* PBXTextBookmark */;
			49AE65E5131333890057BDD9 /* PBXBookmark */ = 49AE65E5131333890057BDD9 /* PBXBookmark */;
			49AE65F3131334900057BDD9 /* PBXTextBookmark */ = 49AE65F3131334900057BDD9 /* PBXTextBookmark */;
			49AE65F4131334900057BDD9 /* PBXTextBookmark */ = 49AE65F4131334900057BDD9 /* PBXTextBookmark */;
			49AE65FD131336B80057BDD9 /* PBXTextBookmark */ = 49AE65FD131336B80057BDD9 /* PBXTextBookmark */;
			49AE65FE131336B80057BDD9 /* PBXTextBookmark */ = 49AE65FE131336B80057BDD9 /* PBXTextBookmark */;
		};
		sourceControlManager = 49AE64EC1312FF5B0057BDD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{2091, 71}, {660, 940}}";
		};
	};
	49AE64D51312FF500057BDD9 /* lockscreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lockscreen;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	49AE64EC1312FF5B0057BDD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49AE64ED1312FF5B0057BDD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49AE656F131308D10057BDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* lockscreenAppDelegate.h */;
		name = "lockscreenAppDelegate.h: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	49AE65E5131333890057BDD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	49AE65F3131334900057BDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* lockscreenAppDelegate.m */;
		name = "lockscreenAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 849;
		vrLoc = 265;
	};
	49AE65F4131334900057BDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* lockscreen-Info.plist */;
		name = "lockscreen-Info.plist: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 743;
		vrLoc = 303;
	};
	49AE65FD131336B80057BDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* lockscreen-Info.plist */;
		name = "lockscreen-Info.plist: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 780;
		vrLoc = 266;
	};
	49AE65FE131336B80057BDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* lockscreen */ = {
		activeExec = 0;
		executables = (
			49AE64D51312FF500057BDD9 /* lockscreen */,
		);
	};
	8D1107310486CEB800E47090 /* lockscreen-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 490}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRect = "{{0, 110}, {643, 368}}";
			sepNavWindowFrame = "{{272, 85}, {1395, 960}}";
		};
	};
}
